<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Abode | {% block title %}{% endblock title %}</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <style>
      html,
      body {
        height: 100%;
      }

      .cont1 {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

    </style>
  </head>
  <body>
    {% if messages %} {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show my-0"
      role="alert"
    >
      <strong>{{ message }}</strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endfor %} {% endif %}
    
    <div class="text-center cont1 min-vh-100">
      <main class="form-signin w-100 m-auto">
        <form method="post" action="">
          {% csrf_token %}
          <h1 class="h2 mb-3 fw-normal">Login</h1>

          <div class="form-floating">
            <input
              type="text"
              name="username"
              class="form-control my-4"
              id="floatingInput"
              placeholder="Name"
              required
            />
            <label for="floatingInput">Username</label>
          </div>
          <div class="form-floating mt-10">
            <input
              type="password"
              name="password"
              class="form-control my-4"
              id="floatingPassword"
              placeholder="Password"
              required
            />
            <label for="floatingPassword">Password</label>
          </div>


          <button class="w-100 btn btn-lg btn-primary mt-4" type="submit">
            Sign In
          </button>
          
          <button class="btn btn-outline-secondary w-100 mt-4" type="button">
            <a class="nav-link active" href="{% url 'register' %}">Register</a>
          </button>
          
          <p class="mt-5 mb-3 text-muted">&copy; GoNZ 2022</p>
        </form>
      </main>
    </div>
  </body>
</html>
